apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  DB_PASSWORD: c2FzYQ==  # base64 encoded 'sasa'
  RABBITMQ_PASSWORD: Z3Vlc3Q=  # base64 encoded 'guest'
  KC_BOOTSTRAP_ADMIN_USERNAME: YWRtaW4=  # 'admin'
  KC_BOOTSTRAP_ADMIN_PASSWORD: YWRtaW4=  # 'admin'
  PGADMIN_DEFAULT_EMAIL: cGdhZG1pbjRAcGdhZG1pbi5vcmc=  # 'pgadmin4@pgadmin.org'
  PGADMIN_DEFAULT_PASSWORD: YWRtaW4=  # 'admin'