MONGO_URI=mongodb://localhost:27017/arkam_user

RABBITMQ_HOST=shark.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=uyzajjdl
RABBITMQ_PASSWORD=yZJ5N5hzyR9gxIvSTx2I_3IY6tYY2i3Y
RABBITMQ_VHOST=uyzajjdl